<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox prefHeight="98.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Sudoku 6x6" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label prefHeight="18.0" prefWidth="268.0" text="Complete el tablero sin repetir números del 1 al 6" />
            <Label />
            <Label text="Ayudas restantes: " />
         </children>
      </VBox>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txt00" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" />
            <TextField fx:id="txt10" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="1" />
            <TextField fx:id="txt01" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.rowIndex="1" />
            <TextField fx:id="txt02" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.rowIndex="2" />
            <TextField fx:id="txt11" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txt12" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txt03" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.rowIndex="3" />
            <TextField fx:id="txt13" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txt04" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.rowIndex="4" />
            <TextField fx:id="txt14" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txt05" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.rowIndex="5" />
            <TextField fx:id="txt15" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="txt20" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="2" />
            <TextField fx:id="txt30" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="3" />
            <TextField fx:id="txt21" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="txt40" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="4" />
            <TextField fx:id="txt50" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="5" />
            <TextField fx:id="txt22" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="txt33" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField fx:id="txt23" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="txt31" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="txt32" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="txt24" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField fx:id="txt41" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <TextField fx:id="txt51" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <TextField fx:id="txt34" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <TextField fx:id="txt25" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <TextField fx:id="txt35" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <TextField fx:id="txt42" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <TextField fx:id="txt52" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <TextField fx:id="txt43" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <TextField fx:id="txt53" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <TextField fx:id="txt44" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <TextField fx:id="txt54" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <TextField fx:id="txt45" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <TextField fx:id="txt55" alignment="CENTER" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnNuevaPartida" mnemonicParsing="false" onAction="#nuevaPartida" text="Nueva Partida" />
            <Button fx:id="btnAyuda" mnemonicParsing="false" onAction="#usarAyuda" text="Ayuda" />
            <Button fx:id="btnReiniciar" mnemonicParsing="false" onAction="#reiniciar" text="Reiniciar" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
